# Library_JdbcTemplate

./: pom.xml
src/main/java/org/example/config/: Config.java  SpringMvcDispatcherServletInitializer.java
src/main/java/org/example/controllers/: BookController.java  PersonController.java
src/main/java/org/example/dao/: BookDao.java  PersonDao.java
src/main/java/org/example/models/: Book.java  Person.java
src/main/java/org/example/util/: PersonValidator.java
src/main/resources/: database.properties.origin
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  show.html
